upstream fastapi_backend {
    server fastapi:8000;
}

server {
    listen 80;
    server_name localhost;

    location /api/v1/ {
        proxy_pass http://fastapi_backend/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
